/*
 * cool.cup
 *
 * CS164: Spring 2004 
 * Programming Assignment 3
 *
 * Parser definition for the Cool language.
 *
 */

import java_cup.runtime.*;

/* Code enclosed in {: :} is copied verbatim to the class containing
all parser actions.  All the extra variables/functions you want to use
in the semantic actions should go here.  Don't remove or modify anything
that was there initially.  */

action code {: 

    int curr_lineno() {
	return ((CoolTokenLexer)parser.getScanner()).curr_lineno();
    }

    AbstractSymbol curr_filename() {
	return ((CoolTokenLexer)parser.getScanner()).curr_filename();
    }

:} 

/************************************************************************/
/*                DON'T CHANGE ANYTHING IN THIS SECTION                 */

parser code {:
    int omerrs = 0;

    public void syntax_error(Symbol cur_token) {
        int lineno = action_obj.curr_lineno();
	String filename = action_obj.curr_filename().getString();
        System.err.print("\"" + filename + "\", line " + lineno + 
		         ": parse error at or near ");
        Utilities.printToken(cur_token);
	omerrs++;
	if (omerrs>50) {
	   System.err.println("More than 50 errors");
	   System.exit(1);
	}
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
    }
:}


/* Declare the terminals; a few have types for associated lexemes.  The
token ERROR is never used in the parser; thus, it is a parse error when
the lexer returns it.  */
terminal CLASS, ELSE, FI, IF, IN, INHERITS, LET, LET_STMT, LOOP, POOL, THEN, WHILE;
terminal CASE, ESAC, OF, DARROW, NEW, ISVOID;
terminal ASSIGN, NOT, LE, ERROR;
terminal PLUS, DIV, MINUS, MULT, EQ, LT, DOT, NEG, COMMA, SEMI, COLON;
terminal LPAREN, RPAREN, AT, LBRACE, RBRACE;
terminal AbstractSymbol STR_CONST, INT_CONST;
terminal Boolean BOOL_CONST;
terminal AbstractSymbol TYPEID, OBJECTID;

/*  DON'T CHANGE ANYTHING ABOVE THIS LINE, OR YOUR PARSER WON'T WORK      */
/**************************************************************************/


/*
 * Declare types for the grammar's non-terminals.
 *
 * Hint: You will have to add/modify this list.
 */
nonterminal programc program;
nonterminal Classes class_list;
nonterminal class_c class_cc;
nonterminal Features optional_feature_list;
nonterminal Expression expr;
nonterminal Expressions actuals, exp_list;


/*
 * Precedence declarations.
 */
/*** FILL-IN HERE ***/







/***********************************************************************
 * Grammar rules.                                                      *
 *                                                                     *
 * Some parts of rules have been provided for you as an example and    *
 * to get you started.  You should not need to modify this code to get *
 * a working solution, but you are welcome to if you like.  However,   *
 * do not assume that any particular rule is complete.                 *
 ***********************************************************************/

/* Program */
program	
	::= class_list:cl
	    {: RESULT = new programc(curr_lineno(), cl); :}
	| error
	    {: RESULT = new programc(curr_lineno(),
                                     new Classes(curr_lineno())); :}
        ;


class_list
	/* single class */
	::= class_cc:c
	    {: RESULT = (new Classes(curr_lineno())).appendElement(c); :}
	/* several classes */
	| class_list:cl class_cc:c
	    {: RESULT = cl.appendElement(c); :}
	;


/* Class declarations
 *
 * If no parent is specified, the class inherits from the Object class.
 */
class_cc
	::= CLASS TYPEID:n LBRACE optional_feature_list:f RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, 
		                    AbstractTable.idtable.addString("Object"), 
				    f, curr_filename()); :}
	| CLASS TYPEID:n INHERITS TYPEID:p LBRACE optional_feature_list:f RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, p, f, curr_filename()); :}
	| error
		{: :}
	;


optional_feature_list
	/* Un feature */
	::= feature:f SEMI
		{: RESULT = (new Features(curr_lineno())).appendElement(f); :}
	/* Lista de features */
	| optional_feature_list:fl feature:f SEMI
		{: RESULT = fl.appendElement(f); :}
	/* Ninguno */
	|
		{: RESULT = new Features(curr_lineno()); :}
	;

formal_list
	/* Un solo formal */
	::= formal:f
	   	{: RESULT = (new Formals(curr_lineno())).appendElement(f); :} 
	/* Lista solo formal */
	| formal_list:fl COMMA formal:f
	        {: RESULT = fl.appendElement(f); :}
	| /* Ninguno */
		{: RESULT = new Formals(curr_lineno()); :}
	;

formal
	/* Definición de Formal */
	::= OBJECTID:object COLON TYPEID:type
		{: RESULT = new formalc(curr_lineno(), object, type); :}
	;

nested_let
	::= OBJECTID:n COLON TYPEID:id IN expr:ex
		{: RESULT = new let(curr_lineno(), n, id, new no_expr(curr_lineno()), ex); :}
	| OBJECTID:n COLON TYPEID:id ASSIGN expr:ex1 IN expr:ex2
		{: RESULT = new let(curr_lineno(), n, id, ex1, ex2); :}
	| OBJECTID:n COLON TYPEID:id COMMA nested_let:nl
		{: RESULT = new let(curr_lineno(), n, id, new no_expr(curr_lineno()), nl); :}
	| OBJECTID:n COLON TYPEID:id ASSIGN expr:ex COMMA nested_let:nl
		{: RESULT = new let(curr_lineno(), n, id, ex, nl); :}
	;


/* Expressions */
expr
	::= OBJECTID:id ASSIGN expr:ex
	    {: RESULT = new assign(curr_lineno(), id, ex); :}
	/* Expresión con tipo y que sigue con un punto */
	| expr:ex AT TYPEID:id DOT OBJECTID:o LPAREN actuals:a RPAREN
	    {: RESULT = new static_dispatch(curr_lineno(), ex, id, o, a); :}
	/* Expresión que sigue con un punto */
	| expr:ex DOT OBJECTID:o LPAREN actuals:a RPAREN
	    {: RESULT = new dispatch(curr_lineno(), ex, o, a); :}
	/* IF */
	| IF expr:ex1 THEN expr:ex2 ELSE expr:ex3 FI
	    {: RESULT = new cond(curr_lineno(), ex1, ex2, ex3); :}
	/* WHILE */
	| WHILE expr:ex1 LOOP expr:ex2 POOL
	    {: RESULT = new loop(curr_lineno(), ex1, ex2); :}
	/* { } con al menos una expresión dentro */
	| LBRACE multiple_expressions:mex RBRACE
	    {: RESULT = new block(curr_lineno(), mex); :}
	/* CASE */
	| CASE expr:ex OF case_list:cl ESAC
	    {: RESULT = new typcase(curr_lineno(), ex, cl); :}
	/* LET */
	| LET nested_let:nl
	    {: RESULT = nl; :}
	/* new */
	| NEW TYPEID:type
	    {: RESULT = new new_(curr_lineno(),type); :}
	/* expr + expr SUMA */
	| expr:e1 PLUS expr:e2
	    {: RESULT = new plus(curr_lineno(), e1, e2); :}
	/* expr - expr RESTA */
	| expr:e1 MINUS expr:e2
	    {: RESULT = new sub(curr_lineno(), e1, e2); :}
	/* expr * expr MULTIPLICACIÓN */
	| expr:e1 MULT expr:e2
	    {: RESULT = new mul(curr_lineno(), e1, e2); :}
	/* expr * expr DIVISIÓN */
	| expr:e1 DIV expr:e2
	    {: RESULT = new divide(curr_lineno(), e1, e2); :}
	/* ~expr NEGACIÓN */
	| NEG expr:e
	    {: RESULT = new neg(curr_lineno(), e); :}
	/* expr < expr  */
	| expr:e1 LT expr:e2
	    {: RESULT = new lt(curr_lineno(), e1, e2); :}
	/* expr = expr  */
	| expr:e1 EQ expr:e2
	    {: RESULT = new eq(curr_lineno(), e1, e2); :}
	/* expr <= expr  */
	| expr:e1 LE expr:e2
	    {: RESULT = new leq(curr_lineno(), e1, e2); :}
	/* NOT */
	| NOT expr:e
	    {: RESULT = new comp(curr_lineno(), e); :}
	/* ( expr )  */
	| LPAREN expr:e RPAREN
	    {: RESULT = e; :}
	/* INT */
	| INT_CONST:i
	    {: RESULT = new int_const(curr_lineno(), i); :}
	/* STR */::= expr:e1 PLUS expr:e2
	    {: RESULT = new plus(curr_lineno(), e1, e2); :}
	| expr:e1 MINUS expr:e2
	    {: RESULT = new sub(curr_lineno(), e1, e2); :}
	| expr:e1 MULT expr:e2
	    {: RESULT = new mul(curr_lineno(), e1, e2); :}
	| expr:e1 DIV expr:e2
	    {: RESULT = new divide(curr_lineno(), e1, e2); :}
	| NEG expr:e
	    {: RESULT = new neg(curr_lineno(), e); :}
	| expr:e1 LT expr:e2
	    {: RESULT = new lt(curr_lineno(), e1, e2); :}
	| expr:e1 EQ expr:e2
	    {: RESULT = new eq(curr_lineno(), e1, e2); :}
	| expr:e1 LE expr:e2
	    {: RESULT = new leq(curr_lineno(), e1, e2); :}
	| NOT expr:e
	    {: RESULT = new comp(curr_lineno(), e); :}
	| LPAREN expr:e RPAREN
	    {: RESULT = e; :}
	| INT_CONST:i
	    {: RESULT = new int_const(curr_lineno(), i); :}
	| STR_CONST:s
	    {: RESULT = new string_const(curr_lineno(), s); :}
	| BOOL_CONST:b
	    {: RESULT = new bool_const(curr_lineno(), b); :}
	| OBJECTID:o
	    {: RESULT = new object(curr_lineno(), o); :}
	| OBJECTID:n actuals:a
	    {: RESULT = new dispatch(curr_lineno(),
	                             new object(curr_lineno(), 
	                                        AbstractTable.idtable.addString("self")),
				     n, a); :}
        ;
	| STR_CONST:s
	    {: RESULT = new string_const(curr_lineno(), s); :}
	/* BOOL */
	| BOOL_CONST:b
	    {: RESULT = new bool_const(curr_lineno(), b); :}
	/* ID */
	| OBJECTID:o
	    {: RESULT = new object(curr_lineno(), o); :}
	/* ID( ) como comente, este puede guardar una expresión sin punto y ccoma */
	| OBJECTID:n LPAREN actuals:a RPAREN
	    {: RESULT = new dispatch(curr_lineno(),
	                             new object(curr_lineno(), 
	                                        AbstractTable.idtable.addString("self")), n, a); :}
        ;


/* Method arguments */
aactuals
	::= expr:e
	    {: RESULT = (new Expressions(curr_lineno())).appendElement(e); :}
	| actuals:a COMMA expr:ex
	    {: RESULT = a.appendElement(ex); :}
	| 
	    {: RESULT = new Expressions(curr_lineno()); :}
	;

/* En este lo que se busca es que generalizar las expresiones, donde puedes tener una o varias expresiones */
multiple_expressions
	::= expr:e SEMI
	    {: RESULT = (new Expressions(curr_lineno())).appendElement(e); :}
	| multiple_expressions:mex expr:e SEMI
	    {: RESULT = mex.appendElement(e); :}
	;

case_list
	/* Un case */
	::= case_branch:cb
		{: RESULT = (new Cases(curr_lineno())).appendElement(cb); :}
	/* Varios case */
	| case_list:cl case_branch:cb
		{: RESULT = cl.appendElement(cb); :}
	;

case_branch
	/* Definición de un case*/
	::= OBJECTID:o COLON TYPEID:id DARROW expr:ex SEMI
	    {: RESULT = new branch(curr_lineno(), o, id, ex); :}
	;
